* {
    box-sizing: border-box;
}

body,html {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 60px auto;
    height: 100vh;
}

.header {
    grid-column: 2 / -1;
    display: flex;
    gap: 10px;
    align-items: center;
    border: 1px solid black;
}

.greeting {
    margin-right: auto;
    margin-left: 2em;
}

.sidebar {
    grid-row: 1 / -1;
    display: grid;
    gap: 20px;
    border: 1px solid black;
}

input {
    height: 20px;
}

.main-content {
    border: 1px solid black;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.main-content-left {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 2em;
}

.chart {
    width: 100%;
    height: 50%;
    border: 1px solid black;
}

.cards {
    flex: 1;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.card {
    border: 1px solid black;
    max-height: 20em;
}

.main-content-right {
    display: grid;
    grid-template-rows: 2fr 1fr;
    gap: 50px;
    margin: 2em;
}

.main-content-right > div {
    border: 1px solid black;
}

a {
    text-decoration: none;
}